<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
          href="fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">



</head>
<body>
<header class="main-inner">
    <div class="container">
        <div class="inner-logo">
            <img src="images/logo.png" alt="logo" class="logo">
        </div>
        <nav class="menu">
            <ul class="nav-item">
                <li><a href="#" class="link">home</a></li>
                <li><a href="#" class="link">about</a></li>
                <li><a href="#" class="link">portfolio</a></li>
                <li><a href="#" class="link">blog</a></li>
                <li><a href="#" class="link">contact</a></li>
                <button class="search">
                    <i class="fas fa-search link"></i>
                </button>
            </ul>
        </nav>
    </div>
</header>
<section class="slider">
    <div class="owl-carousel">
        <div class="first-slide">
            <span class="slider-title">Lian Creative Agency</span>
            <span class="slider-title-small">Minimal Freelance Portfolio </span>
        </div>

        <div class="first-slide">
            <span class="slider-title">Lian Creative Agency</span>
            <span class="slider-title-small">Minimal Freelance Portfolio </span>
        </div>

        <div class="first-slide">
            <span class="slider-title">Lian Creative Agency</span>
            <span class="slider-title-small">Minimal Freelance Portfolio </span>
        </div>
    </div>
</section>
<section class="services">
    <div class="container">
        <nav class="services-menu">
            <ul class="menu-block">
                <li class="zing"><a href="#" class="services-link">all</a></li>
                <li class="zing"><a href="#" class="services-link">logo</a></li>
                <li class="zing"><a href="#" class="services-link">mobile app</a></li>
                <li class="zing"><a href="#" class="services-link">wordpress</a></li>
                <li class="zing"><a href="#" class="services-link">web design</a></li>
                <li class="zing"><a href="#" class="services-link">ui/ux</a></li>
                <li class="zing"><a href="#" class="services-link">branding</a></li>
            </ul>
        </nav>

        <div class="services-portfolio">
            <div class="portfolio-photo">
                <img src="images/photo_1.png" alt="" class="portfolio-img">
                <img src="images/photo_2.png" alt="" class="portfolio-img">
                <img src="images/photo_3.png" alt="" class="portfolio-img">
            </div>
            <div class="portfolio-photo">
                <img src="images/photo_4.png" alt="" class="portfolio-img">
                <img src="images/photo_5.png" alt="" class="portfolio-img">
                <img src="images/photo_6.png" alt="" class="portfolio-img">
                <img src="images/photo_7.png" alt="" class="portfolio-img">
            </div>

            <div class="portfolio-photo">
                <img src="images/photo_8.png" alt="" class="portfolio-img">
                <img src="images/photo_9.png" alt="" class="portfolio-img">
                <img src="images/photo_10.png" alt="" class="portfolio-img">
            </div>
        </div>
        <button class="btn">
            load more
        </button>
    </div>
</section>
<footer>
    <div class="footer-logo">
        <a href="#">
            <img src="images/logo.png" alt="" class="logo">
        </a>
    </div>

        <div class="footer-social">
            <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-google-plus-g"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fas fa-basketball-ball"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-pinterest-p"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>

        </div>

    <div class="footer-text">
<span>© 2016 <b>Mulitix Theme</b> by ThemeForces. All Rights Reserved.</span>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
        crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>
</body>
</html>